
template: uptime 
name: HA Uptime
entity_id: sensor.time
value_template: >
  {{states('sensor.hassio_uptime') }}

            {% if states('sensor.hassio_uptime') == '0.0' %}
              Just restarted...
            {% else %}
              {% macro phrase(value, name) %}
              {%- set value = value | int %}
              {%- set end ='s' if value > 1 else '' %}
              {{- '{} {}{}' .format(value, name, end) if value | int > 0 else '' }}
              {%- endmacro %}

              {% set weeks = (states('sensor.hassio_uptime') | int / 7) | int %}
              {% set days = (states('sensor.hassio_uptime') | int) - (weeks * 7) %}
              {% set hours = (states('sensor.hassio_uptime') | float - states('sensor.hassio_uptime') | int) *24 %}
              {% set minutes = (hours - hours | int) *60 %}

              {{ [ phrase(weeks, 'week'), phrase(days, 'day'), phrase(hours, 'hr'), phrase(minutes, 'min') ] | select('!=','') | list | join(', ') }}
            {% endif %}