
sensors:

  vz52_printer_message:
    unique_id: sensor.vz52_printer_message
    friendly_name: "Message"
    value_template: '{{ states.sensor.vz52.attributes["display_status"]["message"] }}'

  vz52_printer_current_height:
    unique_id: sensor.vz52_printer_current_height
    friendly_name: "Current Height"
    value_template: '{{ states.sensor.vz52.attributes["gcode_move"]["gcode_position"][2] | float | round(2) }}'
    unit_of_measurement: "mm"
    icon_template: mdi:arrow-collapse-down

  vz52_state:
    unique_id: sensor.vz52_state
    friendly_name: "Status"
    icon_template: mdi:printer-3d
    value_template: >-
      {{ states.sensor.vz52.attributes['print_stats']['state'] if is_state('sensor.vz52', 'OK') else None }}

  vz52_current_print:
    unique_id: sensor.vz52_current_print
    friendly_name: >-
      {{ "Printed" if states.sensor.vz52.attributes['display_status']['progress'] == 1 else "Printing..." }}
    icon_template: mdi:video-3d
    value_template: >-
      {{ states.sensor.vz52.attributes['print_stats']['filename'].split(".")[0] if is_state('sensor.vz52', 'OK') else None }}

  vz52_current_progress:
    unique_id: sensor.vz52_current_progress
    friendly_name: "Progress"
    unit_of_measurement: '%'
    icon_template: mdi:file-percent
    value_template: >-
      {{ (states.sensor.vz52.attributes['display_status']['progress'] * 100) | round(1) if is_state('sensor.vz52', 'OK') else None }}

  vz52_print_time:
    unique_id: sensor.vz52_print_time
    friendly_name: "T-elapsed"
    icon_template: mdi:clock-start
    value_template: >-
      {{ states.sensor.vz52.attributes['print_stats']['print_duration'] | timestamp_custom("%H:%M:%S", 0) if is_state('sensor.vz52', 'OK') else None }}

  vz52_time_remaining:
    unique_id: sensor.vz52_time_remaining
    friendly_name: "T-remaining"
    icon_template: mdi:clock-end
    value_template: >-
      {{ (((states.sensor.vz52.attributes['print_stats']['print_duration'] / states.sensor.vz52.attributes['display_status']['progress'] - states.sensor.vz52.attributes['print_stats']['print_duration']) if states.sensor.vz52.attributes['display_status']['progress'] > 0 else 0) | timestamp_custom('%H:%M:%S', 0)) if is_state('sensor.vz52', 'OK') else None }}

  vz52_eta:
    unique_id: sensor.vz52_eta
    friendly_name: "T-ETA"
    icon_template: mdi:clock-outline
    value_template: >-
      {{ (as_timestamp(now()) + 2 * 60 * 60 + ((states.sensor.vz52.attributes['print_stats']['print_duration'] / states.sensor.vz52.attributes['display_status']['progress'] - states.sensor.vz52.attributes['print_stats']['print_duration']) if states.sensor.vz52.attributes['display_status']['progress'] > 0 else 0)) | timestamp_custom("%H:%M:%S", 0) if is_state('sensor.vz52', 'OK') else None }}

  vz52_hotend_power:
    unique_id: sensor.vz52_hotend_power
    friendly_name: "Hotend Power"
    unit_of_measurement: '%'
    icon_template: mdi:file-percent
    value_template: >-
      {{ (states.sensor.vz52.attributes['extruder']['power'] * 100) | round(1) if is_state('sensor.vz52', 'OK') else None }}

  vz52_heater_bed_power:
    unique_id: sensor.vz52_heater_bed_power
    friendly_name: "Heater Bed Power"
    unit_of_measurement: '%'
    icon_template: mdi:file-percent
    value_template: >-
      {{ (states.sensor.vz52.attributes['heater_bed']['power'] * 100) | round(1) if is_state('sensor.vz52', 'OK') else None }}

  vz52_nozzletemp:
    unique_id: sensor.vz52_nozzletemp
    friendly_name: >-
      Nozzle
      {{ ["(target ", (states.sensor.vz52.attributes['extruder']['target'] | float | round(1)), "°C)"] | join if states.sensor.vz52.attributes['display_status']['progress'] < 1 if is_state('sensor.vz52', 'OK') else None }}
    icon_template: >-
      {{ "mdi:printer-3d-nozzle-heat" if states.sensor.vz52.attributes['extruder']['target'] > 0 else "mdi:printer-3d-nozzle-heat-outline" }}
    value_template: >-
      {{ states.sensor.vz52.attributes['extruder']['temperature'] | float | round(1) if is_state('sensor.vz52', 'OK') else None }}

  vz52_bedtemp:
    unique_id: sensor.vz52_bedtemp
    friendly_name: >-
      Bed
      {{ ["(target ", (states.sensor.vz52.attributes['heater_bed']['target'] | float | round(1)), "°C)"] | join if states.sensor.vz52.attributes['display_status']['progress'] < 1 if is_state('sensor.vz52', 'OK') else None }}
    icon_template: >-
      {{ "mdi:radiator" if states.sensor.vz52.attributes['heater_bed']['target'] > 0 else "mdi:radiator-off" }}
    value_template: >-
      {{ states.sensor.vz52.attributes['heater_bed']['temperature'] | float | round(1) if is_state('sensor.vz52', 'OK') else None }}


