
platform: rest
name: vz52_klipper_preview_path
scan_interval: 5
resource_template: "{% if states(('sensor.VZ52')) != 'OK' %}
                      http://192.168.1.5:7125/server/files/metadata?filename={{ states(('sensor.vz52_current_print')) }}
                      {% else %}
                      https://dsewvisualarts.com:8123/local/no_preview.json
                      {% endif %}"
json_attributes_path: "$.result.thumbnails.[2]"
json_attributes:
  - relative_path
  - width
  - height
  - size
value_template: 'OK'
